.featured-main-container {
    margin: 80px auto;
}

.featured-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 30px; */
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
}

.featured-container .featured-item {
    border: 1px solid rgb(224, 224, 224);
    padding: 10px 30px 0px;
}

.featured-container .featured-item p {
    text-align: left;
}

@media only screen and (max-width: 576px) {
    .featured-container {
        grid-template-columns: repeat(2, 1fr);
    }
}