.reviews-container {
    position: relative;
}

.reviews-container .reviews-items {
    color: #fff;
    background: linear-gradient(rgba(7, 171, 177, 0.6), rgba(8, 160, 180, 0.6)), url("../../../images/blogs-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px;
    margin-bottom: 350px;
}


/* _________cart item____________ */

.carousel-card-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    bottom: -180px;
    left: 0;
    right: 0;
}

.carousel-card-box .card {
    background-color: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin: 20px;
    border: 0;
    border-radius: 10px;
    padding: 20px 30px;
}


/* ________________review cart style_______________ */

.review-man {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.review-man .review-img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}


/* ____________responsive for mobile & tablet______________ */

@media only screen and (max-width: 576px) {
    .carousel-card-box {
        grid-template-columns: repeat(1, 1fr);
    }
    .reviews-container .reviews-items {
        margin-bottom: 750px;
    }
    .carousel-card-box {
        bottom: -720px;
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .carousel-card-box {
        grid-template-columns: repeat(2, 1fr);
    }
    .reviews-container .reviews-items {
        margin-bottom: 500px;
    }
    .carousel-card-box {
        bottom: -460px;
    }
}